---
- name: Install KVM packages
  become: true
  apt:
    name:
      - bridge-utils
      - cpu-checker
      - libvirt-daemon
      - qemu-kvm
      - virtinst
      - libosinfo-bin   # osquery-info
