---
- name: Install poetry
  shell: pipx install poetry
  args:
    creates: ~/.local/bin/poetry

- name: Install ptpython
  shell: pipx install ptpython
  args:
    creates: ~/.local/bin/ptpython

- name: Symlink Python dotfiles
  shell: stow -d ~/Dotfiles -t ~ python
