---
- hosts: localhost
  connection: local
  gather_facts: yes
  roles:
    - base
    - c
    - go
    - node
    - php
    - python
    - docker
    - desktop
    - emacs
    - games
    - gnome
  pre_tasks:
    - name: Create ~/.playbook.provision
      copy: content=full-desktop dest=~/.playbook.provision mode=0644
