---
- hosts: localhost
  connection: local
  gather_facts: yes
  roles:
    - base
    - build
    - server
    - desktop
    - games
    - gnome
  post_tasks:
    - name: Create ~/.playbook.provision
      copy: content=full-desktop dest=~/.playbook.provision
